{
  "name": "Tremendos Viajeros",
  "short_name": "TremViaj",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF3E0",
  "theme_color": "#2E8B57",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
